{% extends 'base.html' %}

{% block content %}
<div class="card mx-auto" style="max-width: 700px;">
    <div class="card-body text-center">
        <img src="{{ resume_data.avatar_url }}" alt="Avatar" class="rounded-circle mb-3" style="width: 150px; height: 150px;">
        <h2 class="card-title">{{ resume_data.name }}</h2>
        <p class="card-text">{{ resume_data.bio }}</p>
        <p class="card-text"><strong>Location:</strong> {{ resume_data.location }}</p>
        <p class="card-text"><strong>Company:</strong> {{ resume_data.company }}</p>
        <p class="card-text"><strong>Blog:</strong> <a href="{{ resume_data.blog }}">{{ resume_data.blog }}</a></p>
        <hr>
        <h3>GitHub Stats</h3>
        <div class="row">
            <div class="col-md-4"><strong>Public Repos:</strong> {{ resume_data.public_repos }}</div>
            <div class="col-md-4"><strong>Followers:</strong> {{ resume_data.followers }}</div>
            <div class="col-md-4"><strong>Following:</strong> {{ resume_data.following }}</div>
        </div>
        <hr>
        <h3>Top Repositories</h3>
        <ul class="list-group">
        {% for repo in resume_data.repos %}
            <li class="list-group-item">
                <a href="{{ repo.html_url }}">{{ repo.name }}</a> - ★ {{ repo.stargazers_count }}<br>{{ repo.description }}
            </li>
        {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}
